<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/CamCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="6" Column="12" />
      <File FileName="Assets/Scripts/Swapper.cs" Line="79" Column="42" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_RollChair.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Launchable.cs" Line="22" Column="72" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sunlightiv/FileSystem/Programs/Workspaces/Unity/hotswappable/HotSwappable/Assets/Scripts/Swapper.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>