<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/CamCtrl.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="18" Column="6" NotebookId="1" />
      <File FileName="Assets/Scripts/Swapper.cs" Line="9" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="27" Column="38" NotebookId="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Launchable.cs" Line="18" Column="84" NotebookId="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_SodaCan.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Stool.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Door.cs" Line="12" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sunlightiv/FileSystem/Programs/Workspaces/Unity/hotswappable/HotSwappable/Assets/Scripts/Swapper.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>