<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Swapper.cs">
    <Files>
      <File FileName="Assets/Scripts/Swapper.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Launchable.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_SodaCan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamCtrl.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Stool.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>