<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Swapper.cs">
    <Files>
      <File FileName="Assets/Scripts/Swapper.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/Swappable_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>