<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Swapper.cs">
    <Files>
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/Swapper.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="4" Column="60" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Player.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Launchable.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_SodaCan.cs" Line="12" Column="14" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>