<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HotSwappable_Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Swappable_Controller.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Swapper.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/HotSwappable_Launchable.cs" Line="22" Column="81" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HotSwappable_Player.cs" Line="4" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>