<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Swappables/HotSwappable_Lantern.cs">
    <Files>
      <File FileName="Assets/Scripts/Swappables/HotSwappable_SodaCan.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Swapper.cs" Line="20" Column="80" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Player.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Launchable.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamCtrl.cs" Line="16" Column="80" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Lantern.cs" Line="4" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>