<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/Swapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HotSwappable.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_GlassCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlrVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_Launchable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swappables/HotSwappable_SodaCan.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/CamCtrl.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>